language: c
compiler: 
    - "gcc"
before_script:
    - "sudo add-apt-repository -y ppa:ondrej/php"
    - "sudo apt-get install -y language-pack-en-base"
    - "sudo apt-get update -qq"
    - "sudo apt-get install php7.0-dev"
script: 
    - "phpize"
    - "./configure"
    - "make"
